<!DOCTYPE html>
<html lang="en-US">
  <!--<!
  [endif]--><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>My new home</title>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, maximum-scale=1, initial-scale=1, minimum-scale=1"
    />
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="pingback" href="https://github.marcotten.com" />
    <link
      rel="stylesheet"
      id="_custom_fonts-css"
      href="./files/fonts.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="_iconstyle-css"
      href="./files/icons.style.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="_style-css"
      href="./files/style.css"
      type="text/css"
      media="all"
    />
    <style id="_style-inline-css" type="text/css">
      body {
        background-color: #111111;
      }
      .preloader {
        background-color: #111111;
      }
      body {
        font-family: Open Sans;
      }
      .site-title,
      .preloader i,
      .login-form,
      .login-form a.lost-pass,
      .btn-open-login-form,
      .site-content,
      .user-content-wrapper,
      .user-content,
      footer {
        color: #ffffff;
      }
      .ie7 .login-form input[type="text"],
      .ie7 .login-form input[type="password"],
      .ie7 .login-form input[type="submit"] {
        color: #ffffff;
      }
      a.close-user-content,
      #mailchimp-box form input[type="submit"],
      .login-form input#submit.button {
        border-color: #ffffff;
      }
      .ie7 .company-name {
        color: #ffffff;
      }
    </style>
    <script type="text/javascript" src="./files/jquery.js"></script>
    <script type="text/javascript" src="./files/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="./files/jquery.placeholder.js"></script>
    <script
      type="text/javascript"
      src="./files/jquery.backstretch.min.js"
    ></script>
    <script type="text/javascript" src="./files/jquery.blur.min.js"></script>
    <script
      type="text/javascript"
      src="./files/jquery.frontend.min.js"
    ></script>
  </head>
  <body class="home blog maintenance">
    <div class="main-container">
      <div class="preloader" style="display: none"><i></i></div>
      <div id="wrapper" style="visibility: visible">
        <div class="center">
          <header></header>
        </div>

        <div
          id="content"
          class="site-content"
          style="position: absolute; top: 362px"
        >
          <div class="center">
            <h2 class="heading font-center">Welcome @marcotten.com</h2>
            <h3 class="description font-center">Nothing here...</h3>
          </div>
        </div>
      </div>
      <!-- end wrapper -->
      <footer role="contentinfo">
        <div class="center">
          <a class="company-name" rel="footer" href="https://marcotten.com/"
            >© marcotten 2025</a
          >
        </div>
      </footer>
    </div>
  </body>
</html>
